Program ignores this line. Second line: #rows, #columns, optional delay, optional map cell size. Other lines: C-road crossing, B-block of houses, R-road going right, L-road going left, U-road going up, D-road going down, S-starting location, E-destination
20 20
B B B B B B B B B B B B B B B B B B B B
B B S C B B B C C C C B C R C C R R C B
B B C B C B B B C B C B U C C B B C C B 
B C D B C C B B C C B B C B B B B C B B
B B C B B C C B B R B B C B B B B C B B
B B C R C C C C C C B C C B B B C D B B
B B D C C B B B B D B U C C B B B C B B
B B C B B B B B B C B C U C B B B C B B
B B C B B C C B B C C C C B C C C C B B
B R C R C B C B B B B B C C D B D D B B
B B C B C B C C C C B B B C C R C R C B
B B C C B B B B B C C C C B B B B B C B
B B C B B B B B C C B B B B D C B B D B
B B C C C R R C B C C E C C B C C R C C
B B R B B C C D B C B B B B C R R R R C
B B C B B C C D B C B B B B C B B B B B
B B C B B B C C B B C C C R C C C B B B
B C B B B B C R C R R R C C B B C B B B
B B C R C R R C C C B B C B B B B C B B
B B B B B B B B B B B B B B B B B B B B